WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.Notepad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Notepad" Height="600" Width="800" >
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200*"/>
        <ColumnDefinition Width="317*"/>
    </Grid.ColumnDefinitions>

    <DockPanel Grid.ColumnSpan="2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="new_click" />
                <MenuItem Header="_Open" Click="open_click"/>
                <MenuItem Header="_Save As" Click="save_click"/>
                <Separator />
                <MenuItem Header="_Close" Click="close_click"/>
            </MenuItem>
            <MenuItem Header="_Option"/>

            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Click="about_click" />
            </MenuItem>
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>

                <TextBlock   Name="wordCount" />
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="editBox1" HorizontalAlignment="Left" Height="522" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="800"  
                 TextChanged="editBox1_TextChanged" AcceptsReturn="True" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Grid>
</Window>

